<!-- 1024x768 -->
<!doctype html>
<html lang="en">
	<head>
		<title>NHL gamecast</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/nhl2.css">

	</head>
	<body>
		<div class="top-wrap">
			<div class="left-logo">
				<img src="images/tbl.png">
			</div>
			<div class="team right">
				TB
				<span class="sog tar">SOG 32</span>
			</div>
			<div class="score">
				1 <span class="spike"></span> 0
				<span class="sog">FINAL</span>
			</div>
			<div class="team left">
				Det
				<span class="sog">SOG 28</span>
			</div>
			<div class="rt-logo">
				<img src="images/detw.png">
			</div>
		</div>
		<h2 class="main-header">on ice breakdown</h2>
		<div class="gamecast-submenu">
			<div>TOTAL</div>
			<div class="active">1ST</div>
			<div>2ND</div>
			<div>3RD</div>
			<div class="na">OT</div>
			<div class="na">SO</div>
		</div>
		<div class="rink-wrap">
			<div class="rink">
				<div class="home-team"><img src="images/drw.png"></div>
				<div class="away-team"><img src="images/tbll.png"></div>
				<div class="center-ice"><img src="images/drw.png"></div>
				
				<div class="goal" style="left: 10%;top:50%;"><img src="images/goal@2x.png"></div>
				<div class="shot" style="left: 20%;top:30%;"><img src="images/shot@2x.png"></div>
				<div class="shot" style="left: 22%;top:30%;"><img src="images/shot@2x.png"></div>
				
				<img src="images/rink-trans.png" class="responsive-image">
			</div>
		</div>
		<div class="legend-wrap">
			<ul>
				<li><a href="" class="active"><img src="images/shot@2x.png"><span>Shot on goal</span></a></li>
				<li><a href="" class="active"><img src="images/goal@2x.png"><span>goal</span></a></li>
				
			</ul>
		</div>
		
		<h2 class="main-header">scoring summary</h2>
		<h3 class="main-header">1st period</h3>
		<ul class="summary">
			<li class="time">19:37 Det</li>
			<li>PPG - Riley Sheahan (2) ASST: Niklas Kronwall (1), Henrik Zetterberg (3)</li>
		</ul>
		<h3 class="main-header">2nd period</h3>
		<ul class="summary">
			<li class="time">14:46 Det</li>
			<li>Drew Miller (1) ASST: Luke Glendening (1), Jonathan Ericsson (3)</li>
		</ul>
		<h3 class="main-header">3rd period</h3>
		<ul class="summary">
			<li class="time">15:47 Det</li>
			<li>PPG - Pavel Datsyuk (3) ASST: Jonathan Ericsson (4), Darregn Helm (3)</li>
		</ul>
		<ul class="summary">
			<li class="time">18:22 DET</li>
			<li>EN - Danny DeKeyser (1) ASST: Kyle Quincey (3), Joakim Andersson (1)</li>
		</ul>
		<!-- 82.8125% -->
		<h2 class="main-header">penalty summary</h2>
		<h3 class="main-header">1st period</h3>
		<ul class="summary">
			<li class="time">01:05 DET</li>
			<li>Jonathan Ericsson Cross checking against Steven Stamkos</li>
		</ul>
	
		<ul class="summary">
			<li class="time">06:56 TBL</li>
			<li>Anton Stralman Hooking against Henrik Zetterberg</li>
		</ul>
		<ul class="summary">
			<li class="time">18:13 TBL</li>
			<li>Ondrej Palat Hooking against Darren Helm</li>
		</ul>
		<h3 class="main-header">2nd period</h3>
		<ul class="summary">
			<li class="time">04:30 TBL</li>
			<li>Tyler Johnson Hi-sticking against Danny DeKeyser</li>
		</ul>
		<h3 class="main-header">3rd period</h3>
		<ul class="summary">
			<li class="time">01:41 DET</li>
			<li>Joakim Andersson Hooking against Brian Boyle</li>
		</ul>
		<ul class="summary">
			<li class="time">11:14 DET</li>
			<li>Tomas Jurco Hi-sticking against Brenden Morrow</li>
		</ul>
		<ul class="summary">
			<li class="time">15:32 TBL</li>
			<li>Steven Stamkos Hooking against Justin Abdelkader</li>
		</ul>
		<ul class="summary">
			<li class="time">20:00 DET</li>
			<li>Landon Ferraro Cross checking against Ryan Callahan</li>
		</ul>
		
		<style>
			.gamecast-submenu div.new {
				font-family: 'Futura_Today_Demibold';
				text-transform: uppercase;
				width: 33.3333333333%;
			}
			.thirds div.new {
				display: table-cell;
				font-size: 13px;
				line-height: 30px;
				margin: 0;
				padding: 0;
				text-align: center;
				width: 33.3333333333%;
			}
			div.thirds-wrap.other,
			div.thirds-wrap {
				margin: 10px 0;
				overflow: hidden;
				width: 100%;
			}
			div.thirds-wrap.other {
				margin: 0;
			}
			div.thirds {
				padding-left: 15px;
			}
			div.thirds div {
				width: 18.75%;
				width: 33.3333333333%;
				float: left;
				font-size: .85em;
				line-height: 2em;
				text-align: right;
				padding-right:16.666666%;
				
			}
			div.thirds :first-child {
				width: 34.25%;
				width: 33.3333333333%;
				text-align: left;
				text-transform: uppercase;
				/*padding-left: 15px;*/
			}
			div.thirds :last-child {
				width: 40.75%;
				width: 33.3333333333%;
				padding-right: 15px;
				text-align: right;
			}
			.gamecast-submenu div.new {
				border-right: none;
			}
			div.thirds.other :first-child {
				text-transform: capitalize;
			}
			div.thirds.other div {
				border-bottom: 1px solid #e1e2e4;
				padding-top: 18px;
				padding-bottom: 18px;
			}
			div.thirds.other div:first-child {
				white-space: nowrap;
			}
		</style>
		<h2 class="main-header">shots by period</h2>
		<div class="gamecast-submenu">
			<div class="new" style="padding-left:15px;text-align:left;">PERIOD</div>
			<div class="new">DET</div>
			<div class="new" style="text-align:right;padding-right:15px;">TBL</div>
		</div>
		<div class="thirds-wrap">
			<div class="thirds">
				<div>1st</div>
				<div>30</div>
				<div>9</div>
			</div>
			<div class="thirds">
				<div>2nd</div>
				<div>8</div>
				<div>5</div>
			</div>
			<div class="thirds">
				<div>3rd</div>
				<div>1</div>
				<div>14</div>
			</div>
			<div class="thirds">
				<div>total</div>
				<div>30</div>
				<div>28</div>
			</div>
		</div>
		<h2 class="main-header">team stats</h2>
		<div class="gamecast-submenu">
			<div class="new" style="padding-left:15px;text-align:left;">category</div>
			<div class="new">DET</div>
			<div class="new" style="text-align:right;padding-right:15px;">TBL</div>
		</div>
		<div class="thirds-wrap">
			<div class="thirds other">
				<div>power plays</div>
				<div>2/4</div>
				<div>0/3</div>
			</div>
			<div class="thirds other">
				<div>hits</div>
				<div>32</div>
				<div>26</div>
			</div>
			<div class="thirds other">
				<div>faceoff wins</div>
				<div>23</div>
				<div>41</div>
			</div>
			<div class="thirds other">
				<div>giveaways</div>
				<div>3</div>
				<div>8</div>
			</div>
			<div class="thirds other">
				<div>takeaways</div>
				<div>6</div>
				<div>5</div>
			</div>
			<div class="thirds other">
				<div>blocked shots</div>
				<div>14</div>
				<div>10</div>
			</div>
			<div class="thirds other">
				<div>penalty minutes</div>
				<div>8</div>
				<div>8</div>
			</div>
		</div>
	
		
	</body>
</html>